apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.fitnesstime.fitnesstime"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/gson-2.3.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'eu.lp0.slf4j:slf4j-android:1.7.12-0'
    compile files('libs/gson-2.3.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}
