apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.fitnesstime.fitnesstime"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'com/fitnesstime/fitnesstime/generadorgreendao'
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.3.jar')
    compile files('libs/gson-2.3.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'eu.lp0.slf4j:slf4j-android:1.7.12-0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
