<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionToggleValues"
        android:title="Ocultar valores">
    </item>
    <item
        android:id="@+id/actionToggleFilled"
        android:title="Relleno">
    </item>
    <item
        android:id="@+id/actionToggleCircles"
        android:title="Ocultar puntos intermedios">
    </item>
    <item
        android:id="@+id/actionToggleCubic"
        android:title="Linea redondeada">
    </item>
    <item
        android:id="@+id/actionToggleStepped"
        android:title="Linea por pasos">
    </item>
    <item
        android:id="@+id/actionToggleAdjustXLegend"
        android:title="Ajustar leyenda">
    </item>
    <item
        android:id="@+id/actionSave"
        android:title="Guardar imagen">
    </item>
    <item
        android:id="@+id/actionTogglePinch"
        android:title="Ajustar zoom">
    </item>
</menu>
