<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_sincronizar" android:title="Sincronizar"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_sincronizar_blanco"
        android:clickable="true"
        android:translationZ="5dp"
        android:foreground="?android:attr/selectableItemBackground"/>
</menu>
