# Mobile

./: README.md
FitnessTime/app/: app-release.apk  build.gradle
FitnessTime/app/src/androidTest/java/com/fitnesstime/fitnesstime/: ApplicationTest.java
FitnessTime/app/src/main/: AndroidManifest.xml
FitnessTime/app/src/main/java/com/fitnesstime/fitnesstime/: SwipeListViewTouchListener.java
FitnessTime/app/src/main/java/com/fitnesstime/fitnesstime/Activities/: ActivityCambiarContrasenia.java  ActivityCuentaDistancia.java  ActivityEjercicio.java  ActivityEstadisticaMarcas.java  ActivityEstadisticasPasos.java  ActivityFlujo.java  ActivityLoggin.java  ActivityMapa.java  ActivityModificarUsuario.java  ActivityPodometro.java  ActivityPrincipal.java  ActivityPrincipalRutina.java  ActivityRegistroDatosFisicos.java  ActivityRegistroDatosPersonales.java  ActivityRegistroFechaRutina.java  ActivityRegistrosFecha.java  ActivityTemporizador.java  ActivityTimmer.java  ActivityVerRutinas.java
FitnessTime/app/src/main/java/com/fitnesstime/fitnesstime/Adapters/: EjerciciosAdapter.java  (+14 more)
FitnessTime/app/src/main/res/drawable/: custom_progress.xml  custom_progress_bar.xml  style_botones.xml  tab_indicator.xml
FitnessTime/app/src/main/res/layout/: activity_cambiar_contrasenia.xml  activity_cuenta_distancia.xml  activity_cuenta_kilometros.xml  activity_ejercicio.xml  activity_estadistica_marcas.xml  activity_estadisticas_pasos.xml  activity_loggin.xml  activity_mapa.xml  activity_modificar_usuario.xml  activity_podometro.xml  activity_principal.xml  activity_principal_rutina.xml  activity_registro_datos_fisicos.xml  activity_registro_datos_personales.xml  activity_registro_fecha_rutina.xml  activity_registros_fecha.xml  activity_rutina.xml  activity_temporizador.xml  activity_timmer.xml  activity_ver_rutinas.xml  agregar_ejercicio.xml  agregar_marca.xml  content_activity_estadistica_marcas.xml  content_activity_registro_datos_fisicos.xml  content_activity_registro_datos_personales.xml  fragment_ejercicios.xml  fragment_estadisticas.xml  fragment_herramientas.xml  fragment_navigation_drawer.xml  fragment_rutinas.xml  fragment_ver_rutinas.xml  header.xml  item_ejercicio.xml  item_estadistica.xml  item_estadistica_pasos.xml  item_herramienta.xml  item_rutina.xml  nav_header.xml  single_ejercicio.xml  single_rutina.xml  (+1 more)
FitnessTime/app/src/main/res/menu/: line.xml  menu_cuenta_kilometros.xml  menu_ejercicio.xml  menu_loggin.xml  menu_mapa.xml  menu_principal.xml  menu_rutina.xml  menu_rutina_selected.xml  menu_scrolling.xml  menu_temporizador.xml  menu_timmer.xml  nav_menu.xml
FitnessTime/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FitnessTime/app/src/main/res/values-v21/: styles.xml
FitnessTime/app/src/test/java/com/fitnesstime/fitnesstime/: ExampleUnitTest.java
(+153 files in other folders)
