<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ActivityRegistroDatosPersonales"
    android:scrollIndicators="right">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ingrese sus datos fisicos."
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registro_peso"
                android:backgroundTint="@color/boton_loggin"
                android:layout_marginTop="114dp"
                android:hint="Peso"
                android:textColorHint="@color/backgroun_tint"
                android:textStyle="italic"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:inputType="number" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                android:id="@+id/boton_finalizar_registro"
                android:background="@drawable/style_botones"
                android:layout_marginBottom="380dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progressBarRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/custom_progress_bar"
                android:layout_alignTop="@+id/registro_peso"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Registrando usuario..."
                android:id="@+id/texto_registrando_usuario"
                android:layout_below="@+id/progressBarRegistro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="47dp"
                android:textColor="@color/boton_loggin" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

