<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.ActivityTemporizador">

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/texto_app"
        android:text="@string/timerVal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginLeft="38dp"
        android:text="Comenzar"
        android:background="@drawable/style_botones"
        android:textColor="@color/texto_loggin"
        android:layout_alignTop="@+id/pauseButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginRight="38dp"
        android:text="Detener"
        android:background="@drawable/style_botones"
        android:textColor="@color/texto_loggin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_above="@+id/timerValue"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
