<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    tools:context="com.fitnesstime.fitnesstime.Fragments.RutinasFragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/actualizacion_rutinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_rutinas"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clayout">
        <!--
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            fab:fab_addButtonColorNormal="@color/accent"
            fab:fab_addButtonColorPressed="@color/accent_dark"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"

                fab:fab_size="mini"
                fab:fab_title="Agregar" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boton_agregar_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:background="@color/barra_estado"
        android:tint="@color/blanco"
        app:backgroundTint="@color/barra_estado"
        android:clickable="true"
        android:translationZ="5dp"
        android:foreground="?android:attr/selectableItemBackground"/>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
