<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:id="@+id/card"
    android:clickable="true"
    android:translationZ="5dp"
    cardview:cardCornerRadius="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/perfil_image_size"
            android:layout_height="@dimen/perfil_image_size"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icono"
            app:border_color="@color/barra_estado"
            app:border_width="32dp"
            android:baselineAlignBottom="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/descripcion_rutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="@color/texto_app"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/circle_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="fecha"
            android:id="@+id/rango_fecha_rutina"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/circle_image"
            android:layout_toEndOf="@+id/circle_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="C"
            android:layout_marginRight="22dp"
            android:id="@+id/texto_inicial_carga_aerobico"
            android:textColor="#fff6f6"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/circle_image" />

        <ImageView
            android:id="@+id/card_icon_rutina"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_sincronizar_negro"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
